<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Students_Dialog</class>
 <widget class="QDialog" name="Students_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>580</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: white
}

QLineEdit{
	border:1px solid gray;
	border-radius: 6px;
	padding-left:15px;
	height: 35px;
	background-color:white;
	color:black;
}
QDateEdit{
	border:1px solid gray;
	border-radius: 6px;
	padding-left:15px;
	height: 31px;
	background-color:white;
	color:black;
}
QComboBox{
	border:2px solid white;
	border-radius: 8px;
	padding:1px 18px 1px 3px;
	background-color:black;
	color:white;
	height: 35px;
	padding-left: 15px;
	font-weight:bold;
	selection-background-color:#2980B9;
}
QLabel{
color: black;
}
</string>
  </property>
  <widget class="Line" name="line_student_dialog">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="name_page_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Add New Student</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>511</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="form_v_layout">
    <item>
     <layout class="QVBoxLayout" name="name_v_layout">
      <item>
       <widget class="QLabel" name="name_label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Full Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="combobox_date_h_layout">
      <item>
       <layout class="QVBoxLayout" name="gender_v_layout">
        <item>
         <widget class="QLabel" name="gender_label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Select Gender</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="gender_comboBox">
          <item>
           <property name="text">
            <string>Male</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Famale</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="class_v_layout">
        <item>
         <widget class="QLabel" name="class_label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Select Class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="class_comboBox">
          <item>
           <property name="text">
            <string>Grade 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grade 12</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="birth_v_layout">
        <item>
         <widget class="QLabel" name="birth_label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Date of Birth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="birth_dateEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="addres_v_layout">
      <item>
       <widget class="QLabel" name="addres_label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="addres_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="phone_v_layout">
      <item>
       <widget class="QLabel" name="phone_label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Phone Number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phonelineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="email_v_layout">
      <item>
       <widget class="QLabel" name="email_label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>E-mail</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="email_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>510</y>
     <width>211</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="add_cancel_button_h_Layout">
    <item>
     <widget class="QPushButton" name="add_student_button">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #34D481;
	color:white;
	border: none;
	border-radius: 8px;
	font-weight:bold;
	font-size: 15px;
}</string>
      </property>
      <property name="text">
       <string>Add Student</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_button">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #585858;
	color:white;
	border: none;
	border-radius: 8px;
	font-weight:bold;
	font-size: 15px;
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
